C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\appsettings.Development.json
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\appsettings.json
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\UF2_Robots.staticwebassets.runtime.json
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\UF2_Robots.exe
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\UF2_Robots.deps.json
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\UF2_Robots.runtimeconfig.json
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\UF2_Robots.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\UF2_Robots.pdb
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.AssemblyInfoInputs.cache
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.AssemblyInfo.cs
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.csproj.CoreCompileInputs.cache
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.MvcApplicationPartsAssemblyInfo.cache
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.RazorAssemblyInfo.cache
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.RazorAssemblyInfo.cs
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\staticwebassets\msbuild.UF2_Robots.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\staticwebassets\msbuild.build.UF2_Robots.props
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.UF2_Robots.props
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.UF2_Robots.props
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\scopedcss\bundle\UF2_Robots.styles.css
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\scopedcss\projectbundle\UF2_Robots.bundle.scp.css
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\refint\UF2_Robots.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.pdb
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.genruntimeconfig.cache
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\ref\UF2_Robots.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.csproj.AssemblyReference.cache
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\EntityFramework.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\34633\Desktop\clase\Sergi\m3_programacio\UF2_Proyecto\UF2_Robots\obj\Debug\net7.0\UF2_Robots.csproj.CopyComplete
